dist: bionic
language: minimal
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y software-properties-common uidmap
  - sudo add-apt-repository -y ppa:projectatomic/ppa
  - sudo apt-get update -qq
  - sudo apt-get -qq -y install --install-recommends podman

  - sudo mkdir -p /etc/containers
  - echo -e "[registries.search]\nregistries = ['docker.io', 'quay.io']" | sudo tee /etc/containers/registries.conf

  - ./scripts/install_bats.sh

script:
  - bats tests/bats

# references:
# - https://github.com/jw3/example-podman-travis
# - https://github.com/junaruga/podman-experiment
# - https://clouding.io/kb/en/how-to-install-and-use-podman-on-ubuntu-18-04/
