[extract_messages]
mapping_file = babel.cfg
input_dirs = fapolicy_analyzer/ui,fapolicy_analyzer/glade
output_file = locale/fapolicy-analyzer.pot

[compile_catalog]
domain = fapolicy-analyzer
directory = locale
