[extract_messages]
mapping_file = babel.cfg
output_file = ./locale/fapolicy_analyzer.pot
input_dirs = ./fapolicy_analyzer/ui,./glade

[compile_catalog]
domain = fapolicy_analyzer
directory = ./locale
